{
  "name": "Trygghetsnod Forum",
  "short_name": "Trygghetsnod",
  "description": "Lokal krisinformation och forum för trygghetspunkten. Fungerar utan internet.",
  "start_url": "/forum",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f6",
  "theme_color": "#1E3A5F",
  "lang": "sv",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
